<!DOCTYPE html>
<html>
    <head>
        <title>
            TIW
        </title>
    </head>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a.hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <body>
        <center>
            <h1><a href="https://github.com">github</a></h1>   
        </center>
    </body>
</html>
<!--an unvisited link will be green with no underline.
A visited link will be pink with no underline
An active link will be yellow and underlined
(a:hover) it will become red and underlined:-->